{
  "name": "back-crud",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/cstudio7/back-crud.git",
  "author": "cstudio7 <conquerorsword36@yahoo.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "babel src --out-dir production",
    "start1": "npm run build && cross-env NODE_ENV=production node production/index.js",
    "start": "NODE_ENV=production babel-node ./src/index.js",
    "start:heroku": "NODE_ENV=production npm run db-migrate && babel-node ./src/index.js",
    "test": "NODE_ENV=testing npm run db-undo-migration && NODE_ENV=testing npm run db-migrate && NODE_ENV=testing nyc --reporter=html --reporter=text mocha --require @babel/register src/tests/*.js  --require @babel/polyfill --require @babel/register --timeout 100000000 --exit",
    "pretest-travis": "NODE_ENV=testing npm run db-undo-migration && NODE_ENV=testing  npm run db-migrate",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "dev": "NODE_ENV=development nodemon --exec babel-node ./src/index.js",
    "db-migrate": "npx sequelize db:migrate",
    "db-undo-migration": "npx sequelize db:migrate:undo:all",
    "db-seed-test": "NODE_ENV=testing npx sequelize-cli db:seed:undo:all && NODE_ENV=testing sequelize db:seed:all",
    "db-seed-dev": "npx sequelize-cli db:seed:undo:all && npx sequelize db:seed:all"
  },
  "dependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.7",
    "@babel/register": "^7.14.5",
    "@babel/runtime": "^7.14.6",
    "@sendgrid/mail": "^7.4.5",
    "aws-sdk": "^2.968.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.1",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.3.0",
    "mailgen": "^2.0.15",
    "moment": "^2.29.1",
    "multer": "^1.4.3",
    "multer-s3": "^2.9.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "sinon": "^11.1.1",
    "sinon-chai": "^3.7.0",
    "socket.io": "^4.2.0",
    "twilio": "^3.67.2",
    "uuidv4": "^6.2.12"
  },
  "devDependencies": {
    "add": "^2.0.6",
    "coverage": "^0.4.1",
    "coveralls": "^3.1.1",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "mocha": "^9.0.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^2.0.12",
    "nyc": "^15.1.0",
    "yarn": "^1.22.10"
  }
}
